<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 (standalone edition) on Wed Apr 09 09:21:07 2014 -->

<application path="Z:\Users\Serdo\git\p5-Convert-Spreadsheet-TBXmin\lib\Convert\TBX\Spreadsheet2TBXmin.pl" name="" class="" option="0" language="perl" top_window="frame_1" encoding="CP1252" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Spreadsheet to TBX-Min Converter</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <size>649, 470</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizerslot" />
        </object>
        <object class="wxMenuBar" name="frame_1_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="File">
                    <item>
                        <label>New</label>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Exit</label>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="frame_1_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">Open File/New to begin!</field>
            </fields>
        </object>
    </object>
    <object class="MyNew" name="dialog_1" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>dialog_1</title>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>3</option>
                <object class="wxScrolledWindow" name="panel_1" base="EditScrolledWindow">
                    <style>wxTAB_TRAVERSAL</style>
                    <scroll_rate>10, 10</scroll_rate>
                    <scrollable>1</scrollable>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_2" base="EditPanel">
                    <style>wxDOUBLE_BORDER|wxTAB_TRAVERSAL</style>
                </object>
            </object>
        </object>
    </object>
</application>
